<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alphabet-Clash-Pro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="font-poppins h-auto bg-[#010313] m-0">
    <header></header>
    <main class="h-screen mx-auto relative">
      <section id="alert-section" class="absolute right-3 top-2 hidden">
        <div>
          <div role="alert" class="alert alert-error bg-white rounded-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 shrink-0 stroke-current text-black"
              fill="none"
              viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span class="text-red-700">Error! Please select an Alphabet.</span>
          </div>
        </div>
      </section>
      <section
      id="homePage"
        class="w-[70vw] mx-auto h-full flex items-center justify-center flex-col space-y-3 bg-[url('./images/background.png')] bg-center bg-contain bg-no-repeat"
      >
        <h1 class="text-8xl uppercase text-white">Alphabet Clash</h1>
        <p class="text-xs text-white opacity-90">
          Unleash Your Keyboard Kung Fu : Press “Enter” to Play
        </p>
        <a class="btn px-6" id="playNowBtn">Play Now</a>
      </section>
      <section
      id="menuPage"
        class="w-[70vw] mx-auto h-full flex items-center justify-center flex-col space-y-3 bg-[url('./images/background.png')] bg-center bg-contain bg-no-repeat hidden"
      >
        <div class="playground-container w-[70%] flex flex-col space-y-5">
          <div
            class="playboard w-full h-72 mx-auto border-gray-600 rounded-xl bg-opacity-50 bg-white backdrop-blur-sm border-8"
          >
            <p
              class="bg-gray-600 text-white text-center w-[340px] whitespace-nowrap text-sm mx-auto rounded-b-lg font-medium py-2"
            >
              Don't watch keyboard while playing...
            </p>
            <div
              class="typed-letters w-full h-full flex items-center justify-center"
            >
              <h1 class="text-8xl text-black font-bold m-0 p-0" id="highlighted-alphabet">Y</h1>
            </div>
          </div>
          <div id="keyboard">
            <div class="my-1 flex w-full justify-center gap-1">
              <kbd id="q" class="kbd">q</kbd>
              <kbd id="w" class="kbd">w</kbd>
              <kbd id="e" class="kbd">e</kbd>
              <kbd id="r" class="kbd">r</kbd>
              <kbd id="t" class="kbd">t</kbd>
              <kbd id="y" class="kbd">y</kbd>
              <kbd id="u" class="kbd">u</kbd>
              <kbd id="i" class="kbd">i</kbd>
              <kbd id="o" class="kbd">o</kbd>
              <kbd id="p" class="kbd">p</kbd>
            </div>
            <div class="my-1 flex w-full justify-center gap-1">
              <kbd id="a" class="kbd">a</kbd>
              <kbd id="s" class="kbd">s</kbd>
              <kbd id="d" class="kbd">d</kbd>
              <kbd id="f" class="kbd">f</kbd>
              <kbd id="g" class="kbd">g</kbd>
              <kbd id="h" class="kbd">h</kbd>
              <kbd id="j" class="kbd">j</kbd>
              <kbd id="k" class="kbd">k</kbd>
              <kbd id="l" class="kbd">l</kbd>
            </div>
            <div class="my-1 flex w-full justify-center gap-1">
              <kbd id="z" class="kbd">z</kbd>
              <kbd id="x" class="kbd">x</kbd>
              <kbd id="c" class="kbd">c</kbd>
              <kbd id="v" class="kbd">v</kbd>
              <kbd id="b" class="kbd">b</kbd>
              <kbd id="n" class="kbd">n</kbd>
              <kbd id="m" class="kbd">m</kbd>
            </div>
          </div>
          <div class="buttons flex items-center justify-between">
            <a class="btn px-6 bg-[#894189] rounded-full text-white border-none"
              >Life
              <img
                class="w-5"
                src="./images/hearticon.svg"
                alt=""
                srcset=""
              /><span id="lifeLine"> 2 </span>
            </a>
            <a class="btn px-6 bg-[#360490] rounded-full text-white border-none"
              >Score <i class="ri-money-dollar-circle-fill"></i> <span id="totalScore"> 0 </span>
            </a>
          </div>
        </div>
      </section>
      <section
      id="scorePage"
        class="scorepage w-[70vw] mx-auto h-full flex items-center justify-center flex-col space-y-3 bg-[url('./images/background.png')] bg-center bg-contain bg-no-repeat hidden"
      >
        <div class="score-container text-white text-center p-4 space-y-4 rounded-lg bg-[#FFFFFF33]">
            <h1 class="text-7xl"> <span class="font-bold">Score: </span> <span id="finalScore">0</span></h1>
            <a class="btn px-6" id="playAgainBtn">Play Again</a>
            <p class="text-sm" id="comment">Practice will make you Pro</p>
        </div>
    </section>
    </main>
    <footer></footer>
    <!-- all common functions -->
    <script src="./js/utility.js"></script>
    <!-- main file -->
    <script src="./js/script.js"></script>
  </body>
</html>
